@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins',;
}
:root{
  --bg-color:#57193f;
  --second-bg-color:palevioletred;
  --text-color:#470f33;
  --main-color: palevioletred;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

}
body{
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;
}
.header.sticky{
  background: rgb(232, 30, 158);
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;

}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;

}
section{
  min-height: 100vh ;
  padding: 5rem 8% 2rem;
  align-items: center;
}
.home{
  display: flex;
  align-items: center;
  padding: 0.9%;
  background: url('/imagess/port1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  
}
.home-content{
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(10%);
  text-align: center;

}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  align-items: center;
  line-height: 1.3;
}
.home-content h1 span{
  color: var(--text-color);

  
}
.home-content .text-animate{
  position: relative;
  width: 77.9rem;
  

}
.home-content .text-animate h3{
  font-size: 25px;
  padding-top: 4rem;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #ab84d2);
  
  color: transparent;
  /* background-clip: text;
  -webkit-background-clip: text; */
  -webkit-text-stroke: .7px var(--main-color);
  background-image: linear-gradient(var(--main-color),var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  
  
}

.home-content pre{
  font-size: 1.6rem;
  margin: 2rem 0 4rem;

}
.btn-box{
  position: relative;
  display:flex;
  justify-content: space-between;
  width: 74.5rem;
  height: 5rem;
  margin-top: 90px;
}
.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height:100%;
  background:var(--main-color);
  border: .2rem solid rgb(173, 57, 95);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: pink;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.btn-box .btn::before{
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 0;
  height: 100%;
  background: pink;
  z-index: -1;
  transition: .5s;
}
.btn-box .btn:hover::before{
  width:100%;
}
/* .btn-box .btn:nth-child(2){
  background: transparent;
  color: pink;
}
.btn-box .btn:nth-child(2)::before{
  background:var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
  color: pink;
} */
.btn-box .btn:hover{
  color:var(--main-color);
}
.home-sci{
  position:absolute;
  bottom: 4rem;
  width: 112px;
  display: flex;
  justify-content: space-between;

}
.home-sci a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: .2rem solid rgb(173, 57, 95);
  border-radius: 50%;
  font-size: 20px;
  color:rgb(224, 81, 143);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.home-sci a::before{
  content: '';
  position:absolute;
  top:0;
  left:0;
  width:0;
  height: 100%;
  background:var(--main-color);
  z-index: -1;
  transition: .5s;
}
.home-sci a:hover::before{
  width: 100%;
}
.home-sci a:hover{
  color: var(--bg-color);
}

.about{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  gap: 2rem;
  background: transparent;
  padding-bottom: 6rem;
}
.heading{
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
  padding-top: 5rem;

}
span{
  color:var(--main-color)
}
.about-img{
  position: relative;
  width:25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.about-img img{
  width: 70%;
  border-radius: 50%;
  border: .2rem solid black;
}
.blurr{
  background-image: url('image2.jpg');
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(8px);
}
.about-content{
  text-align: center;
}
/* .about-content h3{
  font-size: 2.6rem;
} */
.about-content p{
  font-size: 2.5rem;
  margin: 2rem 0 3rem;
}
.btn-box.btns{
  display: inline-block;
  width: 15rem;

}
.btn-box.btns a::before{
  background: var(--second-bg-color);
}
.btn-box.btns a:hover{
  color: var(--text-color);
  background: var(--bg-color);
  opacity: 3s;
}
.education{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}
.education.education-row{
  
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;

}
.education-row.education-column{
  flex:1 1 40rem;
}
.education-column .title{
  text-align: center;
  font-size: 3rem;
  margin:0 0 1.5rem 2rem;
}

.education-box .education-content{
  position: relative;
  padding-left: 2rem;
  align-items: center;
}

.year{
  text-align: center;
  font-size: 2.5rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}
.t{
  text-align: center;
  font-size: 2.5rem;
  
}
.education-content{
  text-align: center;
  position: relative;
  padding: 1.5rem;
  
  margin-bottom: 2rem;
}
.edu{
  font-size: 2rem;
  text-align: center;
  font-style: italic;
}
.skills{
  min-height: auto;
  
  padding-bottom: 7rem;
}
.skills.skills-row{
  display: flex;
  flex-wrap:wrap;
  gap:5rem;
}
.skills-row .skills-column{
  text-align: center;
  font-size: 2.5rem;
 flex:1 1 40rem;
}
/* .skills-box .skills-content{
  position: relative;
  border: 1rem transparent var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
} */
/* .t2{
  font-size: 2.5rem;
  padding-bottom: 3rem;
} */
.skills-column .title{
  font-size: 2.5rem;
 margin:0 0 1.5rem;
 padding-bottom: 3rem;
}
.skills-box .skills-content{
  position: relative;
  padding: .5rem 1.5rem;
  border:.2rem solid var(--main-color);
  border-radius: .6rem;
}
.skills-content .progress{
  padding: 1rem 0;
}
.skills-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}
 .skills-content .progress h3 span{
  color: var(--text-color);
}
.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0;
  
  transition: width 0.5s ease-in-out;
}
.skills-content .progress .bar span{
  display: block;
  height:100%;
  border-radius: .3rem;
  background: var(--main-color);
  
}
.skills .bar span {
  width: var(--progress-width, 0%);
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 2.5rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-color);
  position:relative;
  

}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:mediumvioletred;
  position: absolute;
  left: 0;

  bottom: -8px;
  transition: .5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.center{
  text-align: center;
  list-style-position: inside;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  font-size: 3rem;
  
}
.tab-contents ul li s{
  font-size: 2.5rem;
  color: var(--main-color);
}
.tab-contents{
  display: none;

}
.tab-contents.active-tab{
  display: block;
}
.heading1{
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.contact{
  min-height: auto;
  padding-bottom: 7rem;
}
.contact form{
  min-height: 70rem;
  margin: 0 auto;
  text-align: center;
}
.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box .input-field{
  position: relative;
  width: 49%;
  margin: .8rem 0;  
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
  color:var(--text-color);
}
.contact form .textarea-field textarea{
  resize: none;
}
.contact form .btn-box.btns .btn{
  cursor: pointer;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;

}
.footer-iconTop a:hover::before{
  width: 100%;
}
.footer-iconTop a::before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: violet;
  z-index: -1;
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
@media (max-width: 1200px){
  html{
    font-size: 55%;

  }
}
@media (max-width:991px){
  .header{
    padding: 2rem 4%;
  }
  section{
    padding: 10rem 4% 2rem;
  }
  .home{
    padding: 0 4%;
  }
  .footer{
    padding: 2rem 4% ;
  }
}
@media (max-width:768px){
  .header{
    background:rgb(233, 121, 175);
  }
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top:100%;
    left:-100%;
    width:100%;
    padding: 1rem 4%;
    background: rgb(233, 121, 175);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }
  .navbar.active{
    left:0;
    transition-delay: 0s;
  }
  .navbar .active-nav{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100;
    background: rgb(233, 121, 175);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s
  }
  .navbar.active .active-nav{
    transition-delay: .25s;
    left: 0;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;
  }
  .navbar.active a{
    transform: translateX(0);
    transition-delay: .25s
  }
}
@media (max_widht:520px){
  html{
    font-size: 50%;

  }
  .home-content h1{
    display: flex;
    flex-direction: column;
  }
  .home-sci{
    width: 160px;
  }
  .home-sci a{
    width: 38px;
    height: 38px;
  }
}
@media (max-width:462px){
  .home-contenth1{
    font-size: 5.2rem;
  }
  .education{
    padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field{
    width: 100%;
  }
  .footer{
    flex-direction: column-reverse0;
  }
  .footer p{
    margin-top: 2rem;
    text-align: center;
  }
}
@media (max-width:371px){
  .home{
    justify-content: center;
  }
  .home-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home-content h1{
    font-size: 3.2rem;
  }
}
#msg{
  color:#764fe0;
  margin-top: -200px;
  display: block;
  font-size: 2.5rem;
  
}